Welcome to [(${conferenceName})]!

Your group registration has been successfully completed.

Your registration details are as follows:

[# th:if="${!#strings.isEmpty(firstName)}"]
First Name: [(${firstName})]
[/]
[# th:if="${!#strings.isEmpty(lastName)}"]
Last Name: [(${lastName})]
[/]
[# th:if="${!#strings.isEmpty(country)}"]
Country: [(${country})]
[/]
[# th:if="${!#strings.isEmpty(affiliation)}"]
Affiliation: [(${affiliation})]
[/]
[# th:if="${!#strings.isEmpty(jobTitle)}"]
Job Title: [(${jobTitle})]
[/]
[# th:if="${!#strings.isEmpty(phone)}"]
Phone: [(${phone})]
[/]
[# th:if="${!#strings.isEmpty(category)}"]
Category: [(${category})]
[/]

Please contact the group registration person to make payment. The service will provide exclusive accommodation discounts and enable you to submit your work for the conference.

For any inquiries, please contact iopbs2025@gmail.com

Generated on: [(${updateTime})]
© [(${currentYear})] [(${conferenceName})]. All rights reserved.